# Example file "truenas-poolbackup-conf-example.env" provided - rename to truenas-poolbackup-conf.env

# Pool to be saved
MASTERPOOL="Data"

# Backup-Pool (on HD)
# Bsp. für Test: Ext-Test
BACKUPPOOL="Ext-Backup"
BACKUPKEY="/root/scripts/keys/Ext-Backup-key.key"
TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
BACKUPLOG="/root/scripts/logs/$TIMESTAMP-backup.log"

# Datasets, which should be included in the Backup (Child dataset are added automatically)
MAINDATASETS=("test-set1" "test-set2")

# Number of snapshots to be kept, at least 1 !!!
KEEPOLD=2

# Prefix for Snapshot-Name
PREFIX="back-script" # Backup-Script

# Email for notifications
email="email@host.com" # receiver #here
